{"schema":"1.0","details":{"displayName":"ExportPlannertaskstoExcel","description":"Updated to use Office Scripts to remove any existing rows in the tables","createdTime":"2022-06-28T16:51:30.4669319Z","packageTelemetryId":"158bc02d-2aa8-4651-a656-64ba06798a5f","creator":"N/A","sourceEnvironment":""},"resources":{"eaf54fe4-4c19-45b2-8083-2f5dd895ddae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add Planner tasks to an Excel Online Business spreadsheet"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a7d74ea3-1fdf-43c7-8a9f-8bf42c46ff77","3a7ac85f-65b7-42a0-8c70-9fbf36629e63","4e0d28a9-a967-448c-9833-4bd78a4a7d9f","742fb37e-e25b-4ac6-804f-b350616aa683","72c0d85a-7ae3-4997-86be-6295666cf5b9","59c543fd-0208-4ca9-a5c7-13405822d18d","f9e1fca2-0b7c-4f95-9ef9-10bd312f6b9e","6d85848e-9654-45ad-9c2e-280c012aa80b","7016c756-d305-4a16-bc7c-662b945d994f"]},"a7d74ea3-1fdf-43c7-8a9f-8bf42c46ff77":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a7ac85f-65b7-42a0-8c70-9fbf36629e63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ben@mvpapplepark.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a7d74ea3-1fdf-43c7-8a9f-8bf42c46ff77"]},"4e0d28a9-a967-448c-9833-4bd78a4a7d9f":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"742fb37e-e25b-4ac6-804f-b350616aa683":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ben@mvpapplepark.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e0d28a9-a967-448c-9833-4bd78a4a7d9f"]},"72c0d85a-7ae3-4997-86be-6295666cf5b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59c543fd-0208-4ca9-a5c7-13405822d18d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ben@mvpapplepark.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2462/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72c0d85a-7ae3-4997-86be-6295666cf5b9"]},"f9e1fca2-0b7c-4f95-9ef9-10bd312f6b9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d85848e-9654-45ad-9c2e-280c012aa80b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ben@mvpapplepark.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9e1fca2-0b7c-4f95-9ef9-10bd312f6b9e"]},"7016c756-d305-4a16-bc7c-662b945d994f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ben@mvpapplepark.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a7d74ea3-1fdf-43c7-8a9f-8bf42c46ff77"]}}}