{"schema":"1.0","details":{"displayName":"Sequential - Planner to Excel","description":"","createdTime":"2023-04-19T08:34:48.5288905Z","packageTelemetryId":"470d1bc5-9ddc-4df8-bea1-ba04c1cf9146","creator":"N/A","sourceEnvironment":""},"resources":{"2086b81a-19aa-4b3f-b963-e799da768e37":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Sequential - Add Planner tasks to an Excel Online Business spreadsheet-(Sequential)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a7d74ea3-1fdf-43c7-8a9f-8bf42c46ff77","7016c756-d305-4a16-bc7c-662b945d994f","f9e1fca2-0b7c-4f95-9ef9-10bd312f6b9e","6d85848e-9654-45ad-9c2e-280c012aa80b","72c0d85a-7ae3-4997-86be-6295666cf5b9","52c99fe8-b831-4ec0-8d90-2c6d44790a8e","4e0d28a9-a967-448c-9833-4bd78a4a7d9f","742fb37e-e25b-4ac6-804f-b350616aa683"]},"a7d74ea3-1fdf-43c7-8a9f-8bf42c46ff77":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7016c756-d305-4a16-bc7c-662b945d994f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ben@mvpapplepark.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a7d74ea3-1fdf-43c7-8a9f-8bf42c46ff77"]},"f9e1fca2-0b7c-4f95-9ef9-10bd312f6b9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d85848e-9654-45ad-9c2e-280c012aa80b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ben@mvpapplepark.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9e1fca2-0b7c-4f95-9ef9-10bd312f6b9e"]},"72c0d85a-7ae3-4997-86be-6295666cf5b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52c99fe8-b831-4ec0-8d90-2c6d44790a8e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ben@mvpapplepark.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72c0d85a-7ae3-4997-86be-6295666cf5b9"]},"4e0d28a9-a967-448c-9833-4bd78a4a7d9f":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"742fb37e-e25b-4ac6-804f-b350616aa683":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ben@mvpapplepark.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e0d28a9-a967-448c-9833-4bd78a4a7d9f"]}}}